<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: table;
}
@media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}
    
.gradient-text {
  
  background-color: red;
  
  background-image: linear-gradient(45deg, #ffffff, #a703b6);
  
  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}


footer {
    background-color: rgb(48, 48, 48);
    display: table-row;
    height: 0;
}
        </style>
        <!-- hey trop -->
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(29, 29, 29);
}

li {
  float: left;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #6d006d;
}
}
    </style>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <Title>LexIRC :)</Title>
        <meta content="LexNet Web IRC Server" property="og:title">
        <meta content="Chat Today!" property="og:description">
        <meta content="LexIRC" property="og:site_name">
        <meta content="https://i.imgur.com/PL5aB8h.png" property='og:image'>
        <link rel="icon" type="image/x-icon" href=https://i.imgur.com/oDTBC7r.jpg />
        <script data-ad-client="ca-pub-2256284938728709" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
        </script>
    </head>
    <body bgcolor=”#800000 BACKGROUND=backdrop.gif>
        
               <font color="white">
               
         <header>
             
        <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="darkirc.html">Connect</a></li>
          <li><a href="commands.html">Commands</a></li>
          <li><a href="info.html">Coming Soon</a></li>
        </ul>
      </nav>
    </header>

    <pre class="gradient-text" style="text-align:center">
        _______  __   __  _____  ______   _______
|       |______    \_/      |    |_____/  |
|_____  |______  __/ \__  __|__  |    \_  |______
</pre>
    <h3>Welcome to the 90's, a simpler time.</h3>
    <div id='container'>
    <img  id="optionalstuff" src='https://i.imgur.com/y2ST0bE.png' style='float: right;'/>
    <h4>Talk with your friends in this safe retro chat platform.</h4>
    </div>
    <div>No messages are logged and freedom of speech is guaranteed!</div>
    <div>Using the Internet Relay Chat protocol, with no third party services, extreme privacy is ensured.</div>
    <p> <p>
    <h1>Click connect to begin chatting now!</h1>
    <h4>For guidence on how to use this platform, click the Commands tab for a list of things you can do.</h4>
    <div><strong>Disclaimer:</strong> Once everyone leaves a channel, it automatically gets deleted.</div>
    <div>This happens because no third party service was added to ensure channels staying up forever.</div>
    <div>If you want to reserve a channel, please contact <a class="extlink" href="mailto:helpdesk@lexirchat.org">LexIRC Helpdesk</a> and I will set up a user account, that</div>
    <div> cannot read messages, to stay online and keep your channel open.</div>
    <div>Uptime highly depends on the amount of users present on the IRC Network.</div>
    <p> </p>
    <div>Kiwi IRC is the current service being used for the webclient.</div>
    <div>Kiwi IRC does <strong>not</strong> store/log messages and does <strong>not</strong> display your IP address.</div>
    <div>Kiwi IRC masks your IP address with theirs (your location will appear in France).</div>
    <p> </p>
    <div>However, a personal client does <strong>not</strong> do that.</div>
    <div>If you do not wish to have your IP address seen by other users while using a personal client,</div>
    <div>I would advise using a trustworthy VPN service, such as NordVPN and ExpressVPN.</div>
    <h1> </h1>
    <div><strong>Want to connect with your own client?</strong></div>
    <div>Hostname: <strong>irc.lexirchat.org / irc.lexirc.org</strong></div>
    <div>Port: <strong>6667</strong></div>
      <div class="website-footer" black>
         
                <hr />
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
                Copyright &copy; <a class="extlink" href="mailto:admin@lexirchat.org">LexNet IRC</a>, 2021-2021.<br />
                 All content is under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> license unless shown otherwise.
    </div>
            
           </font>
    </body>
</html>